<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Hello from Ansible on AWS!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        
        }
        .container {
            padding: 20px;
            border: 1px solid#ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;

        }
        h1 {
             color: #007bff;

        }
        p {
            font-size: 1.1em;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my AWS Instance!</h1>
        <p1>This page was deployed automatically by Ansible.</p1>
        <p>Automation makes life easier</p>
        
    </div>
</body>
</html>